<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>OpenLab纳新</title>
	<style>
.indexContainer{
	display: flex;
	flex-direction: column;
	justify-content: left;
}

		.index {
			font: 'qingyue';
			font-size: large;
		}

		/*引入字库*/
		@font-face {
			font-family: 'qingyue';
			src: url('FZQKBYSJW.TTF');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'hyc';
			src: url('HYCuFangSongJ.ttf');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'hys';
			src: url('HYShangWeiHuangYeW.ttf');
			font-weight: normal;
			font-style: normal;
		}

		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial;
			background: #f1f1f1;
		}

		.header {
			padding: 50px;
			text-align: center;
			background: whitesmoke;
		}

		.title {
			font-family: 'hys';
			font-size: 60px;
			color: lightskyblue;
		}

		.text {
			color: #DCA7A7;
			font-family: 'qingyue';
			font-size: 20px;
			text-align: left;
		}

		.logo {
			text-align: right;
		}

		/* 创建两列 */
		/* Left column */
		.left {
			font-family: 'qingyue';
			float: left;
			width: 20%
		}

		.leftcolumn {
			float: left;
			width: 60%;
		}

		/* 右侧栏 */
		.rightcolumn {
			font-family: "qingyue";
			float: left;
			width: 20%;
			background-color: #f1f1f1;
			padding-left: 20px;
			font-size: 20px;
		}

		/* 列后面清除浮动 */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/* 文章卡片效果 */
		.card {
			background-color: white;
			padding: 30px;
			margin-top: 10px;
		}

		/*时间轴*/
		.timeline-small {
			max-width: 350px;
			max-height: 630px;
			overflow: hidden;
			margin: 30px auto 0;
			font-family: 'qingyue';
		}

		.timeline-small-body ul {
			padding: 1em 0 0 0em;
			margin: 0;
			list-style: none;
			position: relative;
		}

		.timeline-small-body ul::before {
			content: ' ';
			height: 100%;
			width: 5px;
			background-color: #d9d9d9;
			position: absolute;
			top: 0;
			left: 2.4em;
			z-index: -1;
		}

		.timeline-small-body li div {
			display: inline-block;
			margin: 1em 0;
			vertical-align: top;
		}

		.timeline-small-body .bullet {
			width: 1rem;
			height: 1rem;
			box-sizing: border-box;
			border-radius: 50%;
			background: #fff;
			z-index: 1;
			margin-right: 1rem;
			margin-top: 7%;
		}

		.timeline-small-body .bullet.pink {
			background-color: hotpink;
			border: 2px solid #DCA7A7;
		}

		.timeline-small-body .bullet.green {
			background-color: #C7DDEF;
			border: 2px solid #286090;
		}

		.timeline-small-body .bullet.blue {
			background-color: #255625;
			border: 2px solid cadetblue;
		}

		.timeline-small-body .bullet.orange {
			background-color: #DCA7A7;
			border: 2px solid #EB8B6E;
		}

		.timeline-small-body .date {
			width: 23%;
			color: #C0C0C0;
			font-style: italic;
			font-size: 1.3em;
			padding-top: 0.40rem;
			padding-right: 2rem;
		}

		.timeline-small-body .desc {
			font-family: 'qingyue';
			width: 50%;
		}

		.timeline-small-body h3 {
			font-size: 0.9em;
			font-weight: 400;
			margin: 0;
		}

		.timeline-small-body h4 {
			margin: 0;
			font-family: 'hyc';
			font-size: 0.7em;
			font-weight: 400;
			color: #808080;
		}

		.nx {
			font-family: 'qingyue';
		}

		/* 响应式布局 - 宽度小于600px时设置上下布局 */
		@media screen and (max-width: 600px) {

			.column.side,
			.column.middle {
				width: 100%;
			}
		}
	</style>
	<link rel="stylesheet" href="bootstrap.min.css" />
</head>

<body>
	<div class="header">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">OpenLab</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<div class="row">
			<div class="left">
				<h2>目录👀</h2>
				<div>
					<img src="OLlogo.png" alt="openlab logo" width=100px>
				</div>
				<div class="indexContainer">
					<div class="index">
						<span>标记语言格式😊</span>
					</div>
					<br />
					<div class="index">
						<span>百度一下，你就知道😜</span>
					</div>
					<br />
					<div class="index">
						<span>小A和他的项目团队😎</span>
					</div>
					<br />
					<div class="index">
						<span>今晚打球吗？😉</span>
					</div>
					<br />

				</div>
			</div>
			<div class="leftcolumn">
				<div class="card">
					<div class="title">🎃OpenLab纳新页✨</div>
				</div>
				<div class="nx">
					<h2>纳新题目</h2>
				</div>
				<div class="shiti">
					<img src="img/0.png" alt="">
				</div>
				<div class="shiti">
					<img src="img/1.png" alt="">
				</div>
				<div class="shiti">
					<img src="img/2.png" alt="">
				</div>
				<div class="shiti">
					<img src="img/3.png" alt="">
				</div>
				<div class="shiti">
					<img src="img/4.png" alt="">
				</div>
				<div class="shiti">
					<img src="img/5.png" alt="">
				</div>
			</div>
			<div class="rightcolumn">
				<h2>纳新时间轴</h2>
				<span class="glyphicon glyphicon-hand-down" aria-hidden="true"></span>
				<div class="timeline-small">
					<div class="timeline-small-body">
						<ul>
							<li>
								<div class="bullet pink"></div>
								<div class="date">10/24</div>
								<div class="desc">
									<h3> 🐱‍🐉 线上笔‍试</h3>
									<h4> 19:30-21:00</h4>
								</div>
							</li>
							<li>
								<div class="bullet orange"></div>
								<div class="date">10/27</div>
								<div class="desc">
									<h3> 🐱‍💻 通过名‍单</h3>
									<h4> 进入二轮项目考核期</h4>
								</div>
							</li>
							<li>
								<div class="bullet blue"></div>
								<div class="date">11/6</div>
								<div class="desc">
									<h3> 🐱‍👓 项目验收</h3>
									<h4> 和出题人面基的好机会2333</h4>
								</div>
							</li>
							<li>
								<div class="bullet green"></div>
								<div class="date">11/10</div>
								<div class="desc">
									<h3> 🐱‍🚀 最终结果‍</h3>
									<h4> Congratulate!</h4>
									<p> ヾ(≧▽≦*)o</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<script type="text/javascript" src="jquery-3.6.0.min.js"></script>
			<script type="text/javascript" src="bootstrap.min.js"></script>
</body>

</html>